{
  "manifest_version": 3,
  "name": "Skipper",
  "version": "0.1.0",
  "description": "Skips YouTube sponsor segments, even on videos nobody has labeled yet.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://sponsor.ajay.app/*",
    "https://api.anthropic.com/*"
  ],
  "background": { "service_worker": "src/background.js", "type": "module" },
  "action": { "default_popup": "src/popup.html" },
  "content_scripts": [
    { "matches": ["https://www.youtube.com/*"], "js": ["src/hook.js"], "world": "MAIN", "run_at": "document_start" },
    { "matches": ["https://www.youtube.com/*"], "js": ["src/content.js"], "css": ["src/content.css"], "run_at": "document_idle" }
  ]
}
